# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options
before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"
   
after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"
   
build:
  stage: build
  script:
    - echo "Do your build here"
   
test:
  stage: test
  script: 
    - echo "Do a test here"
    - echo "For example run a test suite"
    
test_python:
  stage: test
  image: python:3.5
  script:
    - pip install -r requirements.txt

   
test_parallel:
  stage: test
  script: 
    - echo "Do another parallel test here"
    - echo "For example run a lint test"
   
deploy:
  stage: deploy
  script:
    - echo "Do your deploy here"
